{
  "name": "pebble_vocab_learner",
  "author": "Mo Seif",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "license": "MIT",
  "dependencies": {},
  "pebble": {
    "displayName": "Vocab Learner",
    "uuid": "445cd633-85d3-49ff-a7f3-b31cb61ec47f",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "menuIcon": "IMAGE_MENU_ICON",
    "capabilities": ["configurable"],
    "messageKeys": [
      "NOTIFICATIONS_ENABLED",
      "NOTIFICATIONS_FREQUENCY",
      "VIBRATION_ENABLED"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "VOCAB_DB",
          "file": "vocab_db.json"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png"
        }
      ]
    }
  }
}
